----------------------------------------------------------------------------------------------------
ID         Name                 Price      Category        Stock Status   
----------------------------------------------------------------------------------------------------
1          Apple                1.50       Fruit           In Stock       
2          Banana               0.75       Fruit           In Stock       
3          Carrot               0.50       Vegetable       Out Stock      
4          Broccoli             1.20       Vegetable       In Stock       
5          Water Bottle         0.50       Drink           In Stock       
6          Orange Juice         2.00       Drink           Out Stock      
7          Bread                1.00       Baked Goods     In Stock       
8          Eggs                 2.50       Dairy           In Stock       
9          Pen                  2.00       Stationery      In Stock       
----------------------------------------------------------------------
